colors_normal_black="#26233a"
colors_normal_muted="#6e6a86"
colors_normal_dark="#191724"
colors_normal_blue="#9ccfd8"
colors_normal_cyan="#ebbcba"
colors_normal_green="#31748f"
colors_normal_magenta="#c4a7e7"
colors_normal_red="#eb6f92"
colors_normal_white="#e1def4"
colors_normal_yellow="#f6c177"
colors_bright_blue="#9ccfd8"
colors_bright_black="#6e6a86"
colors_bright_cyan="#ebbcba"
colors_bright_green="#31748f"
colors_bright_red="#eb6f92"
colors_bright_magenta="#c4a7e7"
colors_bright_white="#e0def4"
colors_bright_yellow="#f6c177"
colors_dim_black="#1f1d2e"
colors_dim_blue="#9ccfd8"
colors_dim_cyan="#ebbcba"
colors_dim_green="#31748f"
colors_dim_magenta="#c4a7e7"
colors_dim_red="#eb6f92"
colors_dim_white="#e0def4"
colors_dim_yellow="#f6c177"
colors_panes_left_background="#9ccfd8"
colors_panes_left_foreground="#191724"
colors_panes_right_background="#9ccfd8"
colors_panes_right_foreground="#191724"
colors_window_normal_background="#1f1d2e"
colors_window_normal_foreground="#908caa"
colors_window_current_background="#ebbcba"
colors_window_current_foreground="#191724"
set -g status-bg "${colors_dim_black}"
set -g status-fg "${colors_normal_muted}"
set -g display-panes-colour "${colors_panes_left_background}"
set -g display-panes-active-colour "${colors_panes_left_foreground}"
